# Set the default ros output to warning and higher
#log4j.logger.ros=WARN
# Override rgbdslam's loggers to a certain level 
log4j.logger.ros.rgbdslam=INFO
#no output if WARN or above
log4j.logger.ros.rgbdslam.statistics=ERROR
#This can also be influenced by launch-file parameter "min_time_reported"
log4j.logger.ros.rgbdslam.timings=INFO
#Avoid tf warnings 
log4j.logger.ros.rgbdslam.tf=WARN
log4j.logger.ros=INFO
